{
	"name": "postcard",
	"description": "postcard",
	"version": "1.0.0",
	"author": "five0f",
	"homepage": "https://github.com/five0f/postcard",
	"keywords": [
	  "postcard"
	],
	"license": "ISC",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/five0f/postcard.git"
	},
	"scripts": {
	  "start": "gulp",
	  "build": "gulp build",
	  "deploy": "gh-pages -d ./build"
	},
	"dependencies": {},
	"devDependencies": {
	  "browser-sync": "2.26.7",
	  "gh-pages": "2.2.0",
	  "gulp": "4.0.2",
	  "gulp-autoprefixer": "7.0.1",
	  "gulp-clean": "0.4.0",
	  "gulp-concat": "2.6.1",
	  "gulp-rename": "2.0.0"
	}
}
