{
	"name": "postcard",
	"description": "postcard",
	"version": "1.0.0",
	"private": true,
	"license": "UNLICENSED",
	"author": "Anastasia Sergienko <sergienkoanastasiia@gmail.com> (https://github.com/five0f)",
	"homepage": "https://github.com/five0f/postcard",
	"repository": {
		"type": "git",
		"url": "https://github.com/five0f/postcard.git"
	},
	"scripts": {
		"start": "gulp",
		"build": "gulp build",
		"deploy": "gh-pages -d ./build",
		"buildAndDeploy": "npm run build; npm run deploy"
	},
	"devDependencies": {
		"browser-sync": "2.26.7",
		"gh-pages": "2.2.0",
		"gulp": "4.0.2",
		"gulp-autoprefixer": "7.0.1",
		"gulp-clean": "0.4.0",
		"gulp-imagemin": "7.0.0"
	}
}
